Иванова Светлана Николаевна;жен;01.05.1964;+79990002110;42500;
Иванчук Оксана Дмитриевна;жен;11.11.1998;+79990251280;65000;
Иванов Игорь Сергеевич;муж;16.02.2003;+79990005110;21000;
Петрова Ольга Алексеевна;жен;21.08.2001;+79180002110;31200;
Зеленский Ринат Мурадович;муж;14.06.1994;;;
Антропова Вероника Михайловна;жен;21.11.2000;;34700;
Сергеев Андрей Михайлович;муж;14.02.2002;;51200;
Пупкина Инна Владимировна;жен;05.03.1999;;85410;
Никитина Яна Артемовна;жен;14.10.1992;+79180002584;5200;
Челюскин Макисм Олегович;муж;26.07.1961;;81000;
